REACT_APP_RAPIDAPI_KEY =  'ec39899726msh45e32277e4fa9cbp1c0f77jsn4545091d0cb5'
REACT_APP_NEWSRAPIDAPI_KEY =  '79c9e14c90744a01a786c58c4d996166'
REACT_APP_NEWS_API_URL = 'https://newsapi.org/v2'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true  